{
  "profiles": {
    "TimeReport": {
      "commandName": "Project",
      "commandLineArgs": "--port 7001",
      "launchBrowser": true,
      "launchUrl": "http://localhost:7001/api/swagger/ui"
    }
  }
}